View/MainWindow.xaml

<Window x:Class="laba5_wpff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba5_wpff"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="400" Background="#FF8916C1">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="&gt;выберите игру&lt;" VerticalAlignment="Bottom" Height="35" Width="220" TextAlignment="Center" FontFamily="Arial Black" FontSize="20">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF22429E"/>
                    <GradientStop Color="#FF62DDE1" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button Content="Кликер" Click="Button_Click" Grid.Row="2" FontFamily="Arial Black" Background="#FFAA66EA" FontSize="18"/>
        <Button Content="Угадай число" Grid.Row="3" Click="Button_Click_1" FontFamily="Arial Black" Background="#FFAA66EA" FontSize="18"/>
        <Button Content="Камень, ножницы, бумага"  Grid.Row="4" Click="Button_Click_2" FontFamily="Arial Black" Background="#FFAA66EA" FontSize="18"/>
        <Button Content="Выход" Grid.Row="5" FontFamily="Arial Black" Background="#FFDB06F6" FontSize="14" Click="Button_Click_3"/>

    </Grid>
</Window>
