View/RockPapSciView.xaml

<Window x:Class="laba5_wpff.View.RockPapSciView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba5_wpff.View"
        mc:Ignorable="d"
       Title="Rock, Paper, Scissors Game" Height="350" Width="300" Background="#FFDD83ED">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFEABEF2">
            <TextBlock Text="Выберите свой ход:" Margin="5" FontFamily="Arial Black"/>
            <Button Content="Камень" Command="{Binding RockCommand}" Margin="5" BorderBrush="Black" Background="#FFFFB4B4" FontFamily="Arial Black"/>
            <Button Content="Бумага" Command="{Binding PaperCommand}" Margin="5" Background="#FFFFB4B4" BorderBrush="Black" FontFamily="Arial Black"/>
            <Button Content="Ножницы" Command="{Binding ScissorsCommand}" Margin="5" BorderBrush="Black" Background="#FFFFB4B4" FontFamily="Arial Black"/>
            <TextBlock Text="Выбор компьютера: " Margin="5" FontFamily="Arial Black"/>
            <TextBlock Text="{Binding ComputerChoice}" Margin="5" FontFamily="Arial Black" FontSize="14"/>
            <TextBlock Text="Выбор пользователя: " Margin="5" FontFamily="Arial Black"/>
            <TextBlock Text="{Binding UserSelection}" Margin="5" FontFamily="Arial Black" FontSize="14"/>
            <TextBlock Text="Победитель: " Margin="5" FontFamily="Arial Black"/>
            <TextBlock Text="{Binding Winner}" Margin="5" FontFamily="Arial Black" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
